passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.t:17.152#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3479,0.1425,0.3696,0.02518#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.153#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3479,0.1597,0.3904,0.02713#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.154#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3481,0.1853,0.3679,0.02307#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.155#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3510,0.2071,0.3679,0.02583#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.156#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3512,0.2313,0.3469,0.02550#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.157#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3483,0.2511,0.3868,0.02827#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.158#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3463,0.2801,0.3684,0.02177#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.159#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3475,0.2994,0.3491,0.02453#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.160#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3506,0.3255,0.3585,0.02355#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.161#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3483,0.2511,0.3868,0.02827#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.162#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3483,0.3491,0.3655,0.02485#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.163#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3508,0.3741,0.3453,0.02225#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.164#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3512,0.3936,0.3209,0.02518#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.165#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3526,0.4150,0.3710,0.02615#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.166#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3489,0.4379,0.3647,0.02502#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.167#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3496,0.4600,0.3857,0.02680#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.168#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3532,0.4868,0.3771,0.02355#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.169#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3528,0.5075,0.3406,0.02388#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.170#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3340,0.5315,0.4033,0.02518#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.171#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3514,0.5590,0.3720,0.02388#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.172#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3493,0.5846,0.4231,0.02323#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.173#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3536,0.6083,0.3397,0.02079#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.174#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3532,0.6270,0.3741,0.02518#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.175#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3543,0.6493,0.3919,0.02891#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.176#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3551,0.6701,0.3735,0.02583#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.177#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3571,0.6931,0.3473,0.02908#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.178#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3559,0.7156,0.4213,0.02680#urn:cite2:hmt:t.v1:189v
urn:cts:greekLit:tlg0012.tlg001.t:17.179#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3540,0.7393,0.3475,0.02599#urn:cite2:hmt:t.v1:189v
