observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_T_1#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ει#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1382,0.07732,0.01165,0.01153#ει ligature
urn:cite2:hmt:paleo.v1:leiden_T_2#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@γ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1482,0.08057,0.007155,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_3#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@α#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1539,0.07765,0.008177,0.007960#
urn:cite2:hmt:paleo.v1:leiden_T_4#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ρ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1607,0.08122,0.008177,0.006985#
urn:cite2:hmt:paleo.v1:leiden_T_5#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ν#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1686,0.08025,0.009403,0.006335#
urn:cite2:hmt:paleo.v1:leiden_T_6#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@υ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1783,0.08090,0.009403,0.005361#
urn:cite2:hmt:paleo.v1:leiden_T_7#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ν[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1848,0.08025,0.009199,0.006173#
urn:cite2:hmt:paleo.v1:leiden_T_8#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@τ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1946,0.08008,0.01002,0.006660#
urn:cite2:hmt:paleo.v1:leiden_T_9#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ρ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2030,0.08073,0.008177,0.008122#
urn:cite2:hmt:paleo.v1:leiden_T_10#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ω#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2118,0.07943,0.01206,0.006498#
urn:cite2:hmt:paleo.v1:leiden_T_11#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@εσσ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2240,0.07700,0.01594,0.009259#εσσ ligature
urn:cite2:hmt:paleo.v1:leiden_T_12#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ι#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2392,0.07911,0.004906,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_13#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ν[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2424,0.07943,0.01022,0.008122#
urn:cite2:hmt:paleo.v1:leiden_T_14#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@α[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2588,0.07765,0.01267,0.009584#
urn:cite2:hmt:paleo.v1:leiden_T_15#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@π#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2692,0.08122,0.009199,0.008122#
urn:cite2:hmt:paleo.v1:leiden_T_16#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ει[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2772,0.08073,0.007768,0.01040#ει ligature
urn:cite2:hmt:paleo.v1:leiden_T_17#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@λ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2854,0.08187,0.007563,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_18#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@η#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2909,0.08317,0.007768,0.006335#
urn:cite2:hmt:paleo.v1:leiden_T_19#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@σ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2999,0.08398,0.006950,0.005848#
urn:cite2:hmt:paleo.v1:leiden_T_20#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@α[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3064,0.08366,0.008381,0.006985#
urn:cite2:hmt:paleo.v1:leiden_T_21#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@σ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3144,0.08317,0.005315,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_22#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3203,0.08415,0.01165,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_23#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ε#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1413,0.09064,0.009403,0.008934#
urn:cite2:hmt:paleo.v1:leiden_T_24#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@π[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1500,0.09178,0.01145,0.007635#
urn:cite2:hmt:paleo.v1:leiden_T_25#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@α[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1592,0.09064,0.008585,0.008122#
urn:cite2:hmt:paleo.v1:leiden_T_26#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ν[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1668,0.09292,0.008994,0.006985#
urn:cite2:hmt:paleo.v1:leiden_T_27#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ο#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1768,0.09340,0.005724,0.005686#
urn:cite2:hmt:paleo.v1:leiden_T_28#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@δ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1762,0.09340,0.006541,0.005686#
urn:cite2:hmt:paleo.v1:leiden_T_29#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@π[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.1987,0.09405,0.01186,0.007472#
urn:cite2:hmt:paleo.v1:leiden_T_30#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@α[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2093,0.09259,0.007972,0.007635#
urn:cite2:hmt:paleo.v1:leiden_T_31#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@λ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2159,0.09340,0.008585,0.007797#
urn:cite2:hmt:paleo.v1:leiden_T_32#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ι[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2228,0.09276,0.005315,0.008122#
urn:cite2:hmt:paleo.v1:leiden_T_33#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ν[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2281,0.09405,0.008790,0.006498#
urn:cite2:hmt:paleo.v1:leiden_T_34#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@μ#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2375,0.09503,0.01124,0.007310#
urn:cite2:hmt:paleo.v1:leiden_T_35#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ρ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2478,0.09519,0.007768,0.009422#
urn:cite2:hmt:paleo.v1:leiden_T_36#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ο[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2557,0.09568,0.006132,0.006660#
urn:cite2:hmt:paleo.v1:leiden_T_37#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@τ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2576,0.09048,0.01574,0.01316#
urn:cite2:hmt:paleo.v1:leiden_T_38#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ρ[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2672,0.09568,0.007155,0.007797#
urn:cite2:hmt:paleo.v1:leiden_T_39#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@ε[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2749,0.09470,0.006541,0.007960#
urn:cite2:hmt:paleo.v1:leiden_T_40#urn:cts:greeklit:tlg5026.T.dipl:17.189v_1@π[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.2817,0.09714,0.01288,0.007635#
