observation#text#image#comments
urn:cts2:hmt:paleo.v1:leiden_T_1#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3514,0.1574,0.009608,0.006823#
urn:cts2:hmt:paleo.v1:leiden_T_2#urn:cts:greekLit:tlg0012.tlg001.T:17:152@σ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3624,0.1559,0.01308,0.007147#
urn:cts2:hmt:paleo.v1:leiden_T_3#urn:cts:greekLit:tlg0012.tlg001.T:17:152@τ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3753,0.1563,0.01002,0.007472#
urn:cts2:hmt:paleo.v1:leiden_T_4#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3845,0.1559,0.008177,0.007797#
urn:cts2:hmt:paleo.v1:leiden_T_5#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ι[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3925,0.1569,0.005110,0.006335#
urn:cts2:hmt:paleo.v1:leiden_T_6#urn:cts:greekLit:tlg0012.tlg001.T:17:152@π[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.3978,0.1555,0.01104,0.007635#
urn:cts2:hmt:paleo.v1:leiden_T_7#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4088,0.1546,0.007563,0.007635#
urn:cts2:hmt:paleo.v1:leiden_T_8#urn:cts:greekLit:tlg0012.tlg001.T:17:152@λ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4166,0.1529,0.01226,0.009259#
urn:cts2:hmt:paleo.v1:leiden_T_9#urn:cts:greekLit:tlg0012.tlg001.T:17:152@λ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4217,0.1542,0.01349,0.007635#
urn:cts2:hmt:paleo.v1:leiden_T_10#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4389,0.1527,0.005315,0.006173#
urn:cts2:hmt:paleo.v1:leiden_T_11#urn:cts:greekLit:tlg0012.tlg001.T:17:152@φ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4452,0.1465,0.01390,0.01673#
urn:cts2:hmt:paleo.v1:leiden_T_12#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ε[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4585,0.1504,0.007972,0.008772#
urn:cts2:hmt:paleo.v1:leiden_T_13#urn:cts:greekLit:tlg0012.tlg001.T:17:152@λ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4679,0.1504,0.01002,0.007472#
urn:cts2:hmt:paleo.v1:leiden_T_14#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4765,0.1524,0.006950,0.005686#
urn:cts2:hmt:paleo.v1:leiden_T_15#urn:cts:greekLit:tlg0012.tlg001.T:17:152@σ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4861,0.1516,0.01022,0.006010#
urn:cts2:hmt:paleo.v1:leiden_T_16#urn:cts:greekLit:tlg0012.tlg001.T:17:152@γ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.4969,0.1504,0.01186,0.009584#
urn:cts2:hmt:paleo.v1:leiden_T_17#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ε[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5065,0.1468,0.008381,0.009909#
urn:cts2:hmt:paleo.v1:leiden_T_18#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ν[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5145,0.1503,0.01002,0.008934#
urn:cts2:hmt:paleo.v1:leiden_T_19#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ε[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5272,0.1459,0.01083,0.01121#
urn:cts2:hmt:paleo.v1:leiden_T_20#urn:cts:greekLit:tlg0012.tlg001.T:17:152@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5319,0.1507,0.008177,0.007797#
urn:cts2:hmt:paleo.v1:leiden_T_21#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[6]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5319,0.1507,0.008177,0.007797#
urn:cts2:hmt:paleo.v1:leiden_T_22#urn:cts:greekLit:tlg0012.tlg001.T:17:152@π[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5493,0.1504,0.01206,0.006498#
urn:cts2:hmt:paleo.v1:leiden_T_23#urn:cts:greekLit:tlg0012.tlg001.T:17:152@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5607,0.1506,0.006950,0.006660#
urn:cts2:hmt:paleo.v1:leiden_T_24#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ο[7]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5662,0.1501,0.007359,0.007147#
urn:cts2:hmt:paleo.v1:leiden_T_25#urn:cts:greekLit:tlg0012.tlg001.T:17:152@λ[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5762,0.1490,0.01043,0.007472#
urn:cts2:hmt:paleo.v1:leiden_T_26#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ε[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5867,0.1455,0.008177,0.01040#
urn:cts2:hmt:paleo.v1:leiden_T_27#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ι[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.5953,0.1494,0.005110,0.008447#
urn:cts2:hmt:paleo.v1:leiden_T_28#urn:cts:greekLit:tlg0012.tlg001.T:17:152@τ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6016,0.1511,0.009608,0.006010#
urn:cts2:hmt:paleo.v1:leiden_T_29#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ε[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6112,0.1467,0.009812,0.009747#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@κ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6255,0.1470,0.01022,0.01040#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@α[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6327,0.1509,0.008381,0.006335#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ι[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6423,0.1511,0.004497,0.007147#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@α[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6502,0.1516,0.009199,0.006173#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@υ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6607,0.1507,0.008790,0.006010#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@τ[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6678,0.1506,0.008177,0.006335#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:152@ω[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f189v@0.6760,0.1507,0.01349,0.006010#
